XGBoost Ranked Regions by Importance:
rightCheek: 0.0660
rightEyeUpper2: 0.0497
rightEyeLower0: 0.0454
rightEyeLower3: 0.0411
rightEyebrowUpper: 0.0277
rightEyeLower1: 0.0263
rightEyeUpper1: 0.0252
lipsUpperOuter: 0.0249
rightEyebrowLower: 0.0215
rightEyeUpper0: 0.0165
lipsUpperInner: 0.0165
noseTip: 0.0142
lipsLowerInner: 0.0135
lipsLowerOuter: 0.0129
noseBottom: 0.0088
midwayBetweenEyes: 0.0051
rightEyeLower2: 0.0048
noseRightCorner: 0.0014
leftEyeUpper0: 0.0000
leftEyeLower0: 0.0000
leftEyeUpper1: 0.0000
leftEyeLower1: 0.0000
leftEyeUpper2: 0.0000
leftEyeLower2: 0.0000
leftEyeLower3: 0.0000
leftEyebrowUpper: 0.0000
leftEyebrowLower: 0.0000
noseLeftCorner: 0.0000
leftCheek: 0.0000

Random Forest Ranked Regions by Importance:
rightCheek: 0.0936
rightEyeUpper2: 0.0702
rightEyeUpper1: 0.0396
rightEyeLower1: 0.0356
lipsUpperOuter: 0.0319
rightEyebrowUpper: 0.0316
rightEyeLower0: 0.0270
lipsUpperInner: 0.0218
lipsLowerInner: 0.0207
rightEyeLower3: 0.0178
rightEyebrowLower: 0.0160
rightEyeUpper0: 0.0147
lipsLowerOuter: 0.0143
noseTip: 0.0095
noseBottom: 0.0083
rightEyeLower2: 0.0076
noseRightCorner: 0.0031
midwayBetweenEyes: 0.0025
leftEyeUpper0: 0.0000
leftEyeLower0: 0.0000
leftEyeUpper1: 0.0000
leftEyeLower1: 0.0000
leftEyeUpper2: 0.0000
leftEyeLower2: 0.0000
leftEyeLower3: 0.0000
leftEyebrowUpper: 0.0000
leftEyebrowLower: 0.0000
noseLeftCorner: 0.0000
leftCheek: 0.0000

CatBoost Ranked Regions by Importance:
rightCheek: 8.2562
rightEyeUpper2: 6.3518
rightEyeLower1: 5.2634
lipsUpperOuter: 4.9571
rightEyebrowUpper: 4.4894
rightEyeUpper1: 3.7607
rightEyeLower0: 3.5884
rightEyebrowLower: 1.7439
lipsLowerInner: 1.5969
lipsUpperInner: 1.2778
rightEyeLower3: 1.2203
rightEyeUpper0: 1.1002
lipsLowerOuter: 1.0554
rightEyeLower2: 1.0277
noseBottom: 0.9049
noseTip: 0.5902
midwayBetweenEyes: 0.5293
noseRightCorner: 0.1732
leftEyeUpper0: 0.0000
leftEyeLower0: 0.0000
leftEyeUpper1: 0.0000
leftEyeLower1: 0.0000
leftEyeUpper2: 0.0000
leftEyeLower2: 0.0000
leftEyeLower3: 0.0000
leftEyebrowUpper: 0.0000
leftEyebrowLower: 0.0000
noseLeftCorner: 0.0000
leftCheek: 0.0000

